# Lykke.Service.ExchangeConnector

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  Lykke.Service.ExchangeConnector.sln  README.md  TradingBot.sln
client/Lykke.Service.ExchangeConnector.Client/: ExchangeConnectorClientCredentials.cs  ExchangeConnectorService.cs  ExchangeConnectorServiceSettings.cs  Lykke.Service.ExchangeConnector.Client.csproj  autorest.ps1
client/Lykke.Service.ExchangeConnector.Client/AutorestClient/: ExchangeConnectorService.cs  ExchangeConnectorServiceExtensions.cs  IExchangeConnectorService.cs
src/Lykke.ExternalExchangesApi/: Lykke.ExternalExchangesApi.csproj
src/Lykke.ExternalExchangesApi/Exceptions/: ApiException.cs  StatusCodeException.cs
src/Lykke.ExternalExchangesApi/Helpers/: AsyncEvent.cs  AsyncEventAwaiter.cs  AsyncEventExtensions.cs  DateTimeExtensions.cs  DateTimeUtils.cs  DecimalToStringJsonConverter.cs  NonceHelper.cs  TaskExtensions.cs
src/Lykke.ExternalExchangesApi/Shared/: AuthenticationException.cs  FixConnectorConfiguration.cs  FixConnectorState.cs  FixTradeSessionConnector.cs  IMessageHandler.cs  IMessenger.cs  IRequest.cs  LykkeLogFactory.cs  LykkeQuickFixLog.cs  MessageHandlerBase.cs  OrderStateMachine.cs  OrdersHandler.cs  RequestStateMachine.cs  RequestStatus.cs  UnixTimeConverter.cs  WebSocketTextMessenger.cs
src/Lykke.Service.ExchangeConnector/: AssemblyInfo.cs  Dockerfile  ExchangeConnectorApplication.cs  FIX44.jfd.xml  FIX44.xml  IApplicationFacade.cs  Lykke.Service.ExchangeConnector.csproj  Lykke.Service.ExchangeConnector.ruleset  Lykke.Service.ExchangeConnector.xml  Program.cs  Startup.cs  StatusReport.cs  appsettings.json  config_example.json
src/Lykke.Service.ExchangeConnector/Communications/: AzureFixMessagesRepository.cs  AzureTablePricesPublisher.cs  IAzureFixMessagesRepository.cs  InverseDateTimeRowKeyProvider.cs  OrderBookEventsRepository.cs  OrderBookRepository.cs  OrderBookSnapshotsRepository.cs  TranslatedSignalsRepository.cs
src/Lykke.Service.ExchangeConnector/Controllers/: HomeController.cs  LogsController.cs
src/Lykke.Service.ExchangeConnector/Exchanges/: ExchangeFactory.cs
src/Lykke.Service.ExchangeConnector/Handlers/: Handler.cs  IHandler.cs  OrderBookHandlerDecorator.cs  RabbitMqHandler.cs  RabbitMqHandlersFactory.cs  TickPriceHandlerDecorator.cs  TradingSignalsHandler.cs
src/Lykke.Service.ExchangeConnector/Helpers/: AsyncEvent.cs  AsyncEventAwaiter.cs  AsyncEventExtensions.cs  DateTimeExtensions.cs  DateTimeUtils.cs  QueueExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/Lykke.Service.ExchangeConnector/Models/: IsAliveResponseModel.cs
src/Lykke.Service.ExchangeConnector/Modules/: ServiceModule.cs
src/Lykke.Service.ExchangeConnector/Properties/: launchSettings.json
src/Lykke.Service.ExchangeConnector/Repositories/: BaseEntity.cs  OrderBookEntity.cs  OrderBookEventEntity.cs  OrderBookEventType.cs  OrderBookItemEntity.cs  OrderBookSnapshotEntity.cs  TranslatedSignalTableEntity.cs
src/Lykke.Service.ExchangeConnector/Trading/: Acknowledgement.cs  AcknowledgementFailureType.cs  ExecutedTrade.cs  ExecutionReport.cs  GenericRabbitModelConverter.cs  Instrument.cs  InstrumentTickPrices.cs  InstrumentTradingSignals.cs  OrderBook.cs  OrderExecutionStatus.cs  OrderStatusUpdate.cs  OrderStatusUpdateFailureType.cs  Position.cs  TickPrice.cs  TradingSignal.cs
src/Lykke.Service.ExchangeConnector/Views/: _ViewImports.cshtml
src/Lykke.Service.ExchangeDataStore/Lykke.Service.ExchangeDataStore/: Dockerfile  Lykke.Service.ExchangeDataStore.csproj  Program.cs  Startup.cs  (+1 more)
src/Lykke.Service.ExchangeDataStore/Lykke.Service.ExchangeDataStore.AzureRepositories/: AzureRepoBinder.cs  BaseEntity.cs  Lykke.Service.ExchangeDataStore.AzureRepositories.csproj
src/Lykke.Service.ExchangeDataStore/Lykke.Service.ExchangeDataStore.Core/: Lykke.Service.ExchangeDataStore.Core.csproj
src/Lykke.Service.ExchangeDataStore/Lykke.Service.ExchangeDataStore.Services/: HealthService.cs  Lykke.Service.ExchangeDataStore.Services.csproj  Readme.md  ShutdownManager.cs  StartupManager.cs
src/PusherClient.DotNetCore/: Channel.cs  ChannelTypes.cs  Connection.cs  ConnectionState.cs  Constants.cs  ErrorCodes.cs  EventEmitter.cs  HttpAuthorizer.cs  IAuthorizer.cs  PrivateChannel.cs  Pusher.cs  PusherClient.DotNetCore.csproj  PusherException.cs  PusherOptions.cs  Settings.cs
src/QuickFix.DotNetCore/: AbstractInitiator.cs  ClientHandlerThread.cs  DefaultMessageFactory.cs  Dictionary.cs  Exceptions.cs  FileLog.cs  FileStore.cs  FileStoreFactory.cs  FixValues.cs  IApplication.cs  IApplicationExt.cs  ICloneable.cs  IInitiator.cs  ILog.cs  ILogFactory.cs  IMessageFactory.cs  IMessageStore.cs  IMessageStoreFactory.cs  IResponder.cs  MemoryStore.cs  MessageBuilder.cs  NullLog.cs  Parser.cs  QuickFix.DotNetCore.csproj  README.md  ResendRange.cs  ScreenLog.cs  ScreenLogFactory.cs  Session.cs  SessionFactory.cs  SessionID.cs  SessionSchedule.cs  SessionSettings.cs  SessionState.cs  Settings.cs  SocketInitiatorThread.cs  SocketReader.cs  SocketSettings.cs
src/TheAlphaEngine.NET/: AlphaEngine.cs  CoastlineTrader.cs  FxRateTrading.cs  Liquidity.cs  LocalLiquidity.cs  OrderType.cs  PriceFeedData.cs  Program.cs  Runner.cs  TheAlphaEngine.NET.csproj
src/TradingBot/: AssemblyInfo.cs  Dockerfile  ExchangeConnectorApplication.cs  ExecutedOrdersHandler.cs  FIX44.xml  GetPricesCycle.cs  IApplicationFacade.cs  PriceTableEntity.cs  Program.cs  Startup.cs  StatusReport.cs  TickPriceHandler.cs  TradingBot.csproj  TradingBot.xml  TradingSignalHandler.cs  appsettings.json
src/TradingBot.Common/: TradingBot.Common.csproj
src/TradingBot.FixConnector/: AssetBook.cs  FullOrderBook.cs  ICMConnector.cs  PriceVolume.cs  Program.cs  Quote.cs  Server.cs  TradingBot.FixConnector.csproj
tests/Lykke.Service.ExchangeConnector.Tests/: HistoricalDataReader.cs  Lykke.Service.ExchangeConnector.Tests.csproj  TradingSignalConverterTests.cs  testsettings.Bitfinex.json  testsettings.Gdax.json
tests/TradingBot.Tests/: TradingBot.Tests.csproj  TradingSignalConverterTests.cs
(+1058 files in other folders)
