<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\src\Lykke.Service.ExchangeConnector\FIX44.jfd.xml" Link="Jfd\FIX44.jfd.xml" />
    <Content Include="..\..\src\Lykke.Service.ExchangeConnector\FIX44.xml" Link="Icm\FIX44.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="3.2.0" />
    <PackageReference Include="Lykke.PusherClient" Version="1.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="6.7.1.4347" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.analyzers" Version="0.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Lykke.Service.ExchangeConnector\Lykke.Service.ExchangeConnector.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <None Update="testsettings.Bitfinex.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="testsettings.Gdax.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>