<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>TradingBot</RootNamespace>
    <AssemblyName>Lykke.Service.ExchangeConnector</AssemblyName>
    <Version>1.0.1</Version>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
    <NoWarn>1591;1701;1702;1705;1573</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>Lykke.Service.ExchangeConnector.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>Lykke.Service.ExchangeConnector.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.2.1" />
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="Lykke.AzureQueueIntegration" Version="2.0.1" />
    <PackageReference Include="Lykke.AzureStorage" Version="3.1.0" />
    <PackageReference Include="Lykke.Common" Version="3.0.2" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="1.0.20" />
    <PackageReference Include="Lykke.PusherClient" Version="1.0.3" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="4.0.5" />
    <PackageReference Include="Lykke.Logs" Version="3.4.1" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="4.3.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="1.0.43" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="2.0.1" />
    <PackageReference Include="Lykke.WampSharp" Version="1.0.2" />
    <PackageReference Include="Lykke.WampSharp.Default.Client" Version="1.0.2" />
    <PackageReference Include="Lykke.WampSharp.NewtonsoftJson" Version="1.0.2" />
    <PackageReference Include="Lykke.WampSharp.WebSocket4Net" Version="1.0.2" />
    <PackageReference Include="Lykke.WampSharp.WebSockets" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.ApplicationInsights.HostingStartup" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.10" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Polly" Version="5.6.1" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="6.7.0.4267" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exchanges\Concrete\Bitstamp\" />
    <Folder Include="Exchanges\Concrete\Oanda\Entities\Orders\" />
    <Folder Include="Exchanges\Concrete\StubImplementation\" />
    <Folder Include="Infrastructure\Logging\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.ExternalExchangesApi\Lykke.ExternalExchangesApi.csproj" />
    <ProjectReference Include="..\QuickFix.DotNetCore\QuickFix.DotNetCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FIX44.jfd.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FIX44.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>