<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.ExchangeDataStore.Services</AssemblyName>
    <RootNamespace>Lykke.Service.ExchangeDataStore.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="4.4.2" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.ExchangeDataStore.Core\Lykke.Service.ExchangeDataStore.Core.csproj" />
  </ItemGroup>

</Project>