<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>TradingBot</RootNamespace>
    <AssemblyName>TradingBot</AssemblyName>
    <Version>1.0.1</Version>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
    <NoWarn>1591;1701;1702;1705</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Exchanges\Concrete\BitMEX\BitMex.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.AzureQueueIntegration" Version="1.0.7" />
    <PackageReference Include="Lykke.AzureStorage" Version="2.1.4" />
    <PackageReference Include="Lykke.Common" Version="3.0.2" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="1.0.13" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="4.0.1" />
    <PackageReference Include="Lykke.Logs" Version="3.2.2" />
    <PackageReference Include="Lykke.SettingsReader" Version="1.0.42" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.10" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Polly" Version="5.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exchanges\Concrete\Bitstamp\" />
    <Folder Include="Exchanges\Concrete\Oanda\Entities\Orders\" />
    <Folder Include="Exchanges\Concrete\StubImplementation\" />
    <Folder Include="Communications\" />
    <Folder Include="Infrastructure\Logging\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Exchanges\Concrete\BitMEX\BitMex.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PusherClient.DotNetCore\PusherClient.DotNetCore.csproj" />
    <ProjectReference Include="..\QuickFix.DotNetCore\QuickFix.DotNetCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FIX44.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>