<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
    <Product>Lykke.ExternalExchangesApi</Product>
    <Description>A collection of APIs to external exchanges</Description>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Exchanges\BitMex\BitMex.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Exchanges\BitMex\BitMex.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="6.8.6" />
    <PackageReference Include="Lykke.Fix" Version="1.0.9" />
    <PackageReference Include="Lykke.Logs" Version="4.3.4" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.11" />
    <PackageReference Include="Polly" Version="6.0.1" />
  </ItemGroup>
</Project>