<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.1</Version>
    <AssemblyName>Lykke.Service.ExchangeDataStore</AssemblyName>
    <RootNamespace>Lykke.Service.ExchangeDataStore</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Lykke.Service.ExchangeDataStore.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Lykke.Service.ExchangeDataStore.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\AzureRepoBinder.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="4.4.2" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="1.2.0" />
    <PackageReference Include="Lykke.Logs" Version="3.5.2" />
    <PackageReference Include="Lykke.Service.Session" Version="1.0.34-beta72" />
    <PackageReference Include="Lykke.SettingsReader" Version="1.1.4" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="2.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.0-beta3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.ExchangeDataStore.AzureRepositories\Lykke.Service.ExchangeDataStore.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.ExchangeDataStore.Core\Lykke.Service.ExchangeDataStore.Core.csproj" />
    <ProjectReference Include="..\Lykke.Service.ExchangeDataStore.Services\Lykke.Service.ExchangeDataStore.Services.csproj" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="$(OutputPath)$(AssemblyName).xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
